{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=lockerdb;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
